[
    [
        "START COLLECTING",
        0.019998788833618
    ],
    [
        "FIND PLAN",
        0.019998788833618
    ],
    [
        "FIND BORDERS",
        0.019998788833618
    ],
    [
        "CURRENT STATUS",
        "BEHIND"
    ],
    [
        "CAN MAKE MOVE",
        0.019998788833618
    ],
    [
        "CAN PERFORM ASSIST",
        0.019998788833618
    ],
    [
        "REVIEW AWESOME ASSISTS",
        0.019998788833618
    ],
    [
        "CAN PERFORM SHIT ASSISTS",
        0.019998788833618
    ],
    [
        "REVIEW SHIT ASSISTS",
        0.019998788833618
    ],
    [
        "MOVE TO BORDER",
        0.019998788833618
    ],
    [
        "STOPPING WASTE",
        0.019998788833618
    ],
    [
        "PERFORM MOVE",
        0.019998788833618
    ],
    [
        "FINISH PERFORM MOVE",
        0.019998788833618
    ],
    [
        "TOTAL BLOCKS",
        5
    ]
]